<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Alternatives to Microsoft Access on the Mac</title>
		<meta name="description" content="A list of popular Mac apps that can be used as an alternative to Microsoft Access." />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='access-alternatives'></a>
		<h1>Alternatives to Microsoft Access on the Mac</h1>
		<h2>File Maker Pro</h2>
		<p>
			FileMaker is probably the best known database application for the Mac.
			It has a feature set comparable to Microsoft Access, but with a strong focus on forms (layouts) as the primary
			way of accessing databases. Similar to Access, FileMaker stores your database logic and all the data
			in a single file. It also has some support for scripting, and offers options for publishing databases
			on the web.
		</p>
		<p>
			However, it's also necessary to note that FileMaker is very different from Access. There is a strict
			distinction between application logic and the underlying tables in Access. In FileMaker, logic and 
			data are more closely linked. The underlying tables are more or less hidden from the user, and not as
			easily accessible via SQL as in Access.
		</p>		
		<p>
			<a href="convert-access-to-filemaker.html">Converting Access Databases to Filemaker Pro with MDB Viewer</a>
		</p>
		<h2>Bento</h2>
		<p>
			Bento was the entry level database application from the makers of Filemaker.
			Unfortunately it has been discontinued in July 2013 and is no longer available for purchase.
		</p>
		<p>
			<a href="convert-access-to-bento.html">Converting Access Databases to Bento with MDB Viewer</a>
		</p>
		<h2>Open Office / Libre Office</h2>
		<p>
			Open Office and Libre office include a database application that tries to mimic Microsoft Access.
			It is difficult to use and misses many important features, such as simple import/export tools.
		</p>
		<p>
			<a href="convert-access-to-open-office.html">Converting Access Databases to Open Office with MDB Viewer</a>
		</p>
		<h2>SQLite (using Base)</h2>
		<p>
			SQLite is not a full database application like Access.
			There are no forms or reports in SQLite, there's only your data and a simple, fast SQL engine.
			SQLite is used by many applications under the hood as an internal format and therefore most interesting
			to application developers.
		</p>
		<p>
			A command line utility for SQLite 3 is included with every Mac, aptly named <i>sqlite3</i>.
			Most people will however prefer working with a graphical application like the excellent
			<a href='http://menial.co.uk/software/base/'>Base from Menial</a> (available on the Mac App Store).
			Base offers a simple interface for viewing tables (with support for images) and creating custom
			SQL queries.
		</p>
		<p>
			<a href="convert-access-to-sqlite.html">Converting Access Databases to SQLite with MDB Viewer</a>
		</p>
		<h2>Apple Numbers and Microsoft Excel</h2>
		<p>
			Numbers and Excel are spreadsheet applications and thus not a replacement for Microsoft Access.
			However, they have good support for working with tables. If your database consists of only few
			tables and no forms, these apps might just do the trick. You can at least sort and filter your tables.
		</p>
		<p>
			<a href="convert-access-to-numbers.html">Converting Access Databases to Apple Numbers with MDB Viewer</a><br>
			<a href="convert-access-to-excel.html">Converting Access Databases to Microsoft Excel with MDB Viewer</a>
		</p>
		<h2>Microsoft Access in Parallels / VMWare</h2>
		<p>
			If none of the above are suitable, you can always ressort to actually running Microsoft Access 
			on your Mac using virtualisation software like Parallels Desktop or VMWare Fusion.
		</p>
	</body>
</html>