<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Excel: Converting Access Databases to Microsoft Excel</title>
		<meta name="description" content="Using MDB Viewer to export tables as Excel files" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='convert-access-to-excel'></a>
		<h1>Converting Access Databases to Microsoft Excel</h1>
		<h2>Exporting XLS files</h2>
		<img src="images/export-xls.jpg" width="480" height="280" alt="Excel Export Dialog" />
		<p>
			Just click the "Export XLS" toolbar button to export the database to an Excel workbook.
			You can choose to export all tables, or just the tables selected in the sidebar.
			(Press ⌘ or ⇧ while clicking to select more than one table in the sidebar)
			MDB Viewer supports both the older XLS and the newer XLSX file format.
		</p>
		<p>
			MDB Viewer exports every table as a separate work sheet inside your Excel file.
			Due to limitations of the XLS file format, tables with more than 50000 rows are split up into multiple
			work sheets containing 50000 rows each.
			The XLSX format has a larger limit, so tables are split into sheets of one million rows.
		</p>
		<p>
			When exporting to Excel, newlines are replaced by spaces. Data from OLE fields, such as images
			and other attachments, are not exported.
		</p>
		<p>
			
		</p>
		<h2>Alternatives for converting to Microsoft Excel</h2>
		<h3>Copy &amp; Paste</h3>
		<p>
			This method is so simple that one might not even think of it: Just select the rows you need (or select all using ⌘A),
			and copy and paste them into Excel.
		</p>
		<h3>The CSV file format</h3>
		<p>
			Alternatively, you can export your tables as CSV and import those into Excel. (Not recommended)
		</p>
		<p>
			How Microsoft Excel handles CSV files depends on your region setting in System Preferences.
			For example, if you set your region to “United States”, Excel will only expect International CSV files.
			If you set your region to “Germany”, Excel will expect Continental CSV files.
		</p>
		<p>
			Excel opens CSV files with the <i>MacRoman</i> encoding.
		</p>
		<p>
			Excel does not allow line breaks inside fields, so make sure you deselect that option.
		</p>
		<p>
			For more details on CSV see the section on <a href='export-csv.html'>Exporting Access databases to CSV</a>.
		</p>
	</body>
</html>