<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MySQL: Migrating Access Databases to MySQL</title>
		<meta name="description" content="Using MDB Viewer to migrate Access databases to MySQL" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='convert-access-to-mysql'></a>
		<h1>Migrating Access Databases to MySQL</h1>
		<p>
			The easiest way to migrate your Access database to MySQL is to export a MySQL-compatible SQL file
			using MDB Viewer and then upload this file using the wonderful Open Source app <a href='http://www.sequelpro.com'>Sequel Pro</a>.
		</p>
		<p>
			For a general introduction to SQL files, see <a href="export-sql.html">Exporting as SQL</a>.
		</p>
		<h3>Step by Step</h3>
		<p>
			In MDB Viewer:
		</p>
		<ul>
			<li>
				Click the "Export SQL" button if you want to export all tables or select some tables in the sidebar
				and choose "Export selected tables to SQL…" from the File menu</li>
			<li> Select the "MySQL" format, and choose whether to export data, structure, or both</li>
		</ul>
		<img src="images/export-mysql.jpg" width="460" height="354" alt="MySQL Export Options" />
		<p>In Sequel Pro:</p>
		<ul>
			<li> Connect to the MySQL server</li>
			<li> Select the target database from the database popup</li>
			<li> Select "Import…" in the File menu</li>
			<li> Open the SQL file created with MDB Viewer (using UTF-8 encoding)</li>
		</ul>
		<h3>Access Types vs. MySQL Types</h3>
		<table border="1" cellspacing="0" cellpadding="5">
			<tr><th>Access Type</th><th>MySQL Type</th></tr>
			<tr>
				<td>Boolean</td>
				<td>BOOLEAN</td>
			</tr>
			<tr>
				<td>Byte</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>Integer</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>Long Integer</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>GUID</td>
				<td>TEXT</td>
			</tr>
			
			<tr>
				<td>Decimal</td>
				<td>DOUBLE</td>
			</tr>
			<tr>
				<td>Money</td>
				<td>DOUBLE</td>
			</tr>
			<tr>
				<td>Float</td>
				<td>DOUBLE</td>
			</tr>
			<tr>
				<td>Double</td>
				<td>DOUBLE</td>
			</tr>
			
			<tr>
				<td>Date/Time</td>
				<td>DATETIME</td>
			</tr>
			<tr>
				<td>Text</td>
				<td>VARCHAR</td>
			</tr>
			<tr>
				<td>Memo</td>
				<td>LONGTEXT</td>
			</tr>
			<tr>
				<td>Ole</td>
				<td>LONGBLOB</td>
			</tr>
		</table>
		<p>
			When exporting for MySQL, backticks are used to quote table and column names.
			Therefore table names containing spaces etc. work just fine.
		</p>

	</body>
</html>