<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Open Office: Converting Access Databases to Open Office</title>
		<meta name="description" content="Open Office can import CSV files created with MDB Viewer" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='converting-access-to-open-office'></a>
		<h1>Converting Access Databases to Open Office or Libre Office</h1>
		<p>
			The only way I found to import data into Open Office 3 was the following procedure:
		</p>
		<ul>
			<li> Export all the tables you need as CSV files (International format) and place them in a folder</li>
			<li> Start Open Office / Libre Office and create a new database using the Database Wizard</li>
			<li> Select "Connect to an existing database", and choose "Text".</li>
		</ul>
		<img src="images/libre-office-1.jpg" width="600" height="426" alt="Importing in Libre Office" />
		<ul>
			<li> Continue to the next screen, click "Browse", and now select the folder containing the CSV files (not the CSV files themselves)</li>
			<li> Select "Comma separated values"</li>
			<li> Make sure the field separator / decimal separator is set properly for the International format (comma and period)</li>
		</ul>
		<img src="images/libre-office-2.jpg" width="600" height="426" alt="Importing in Libre Office" />
		<ul>
			<li> Click next and finish. You should now see the CSV files show up as tables.</li>
		</ul>
		<p>
			For more details on CSV see the section on <a href='export-csv.html'>Exporting Access databases to CSV</a>.
		</p>
	</body>
</html>