<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Importing Contacts from Access Databases to iPhone</title>
		<meta name="description" content="Using MDB Viewer to transfer contacts from MDB databases to Address Book, iPhone and iCloud" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='convert-access-to-iphone'></a>
		<h1>Importing Contacts from Access Databases (to iPhone)</h1>
		<p>
			If you have an MDB or ACCDB database with contacts and phone numbers,
			you can easily import them into the Contacts application using
			MDB Viewer for Mac. As soon as Contacts are in your address book, you can
			sync them to your iPhone.
		</p>
		<h3>Transferring contacts into Address Book</h3>
		<ul>
			<li>Select the table with contact information in MDB Viewer</li>
			<li>Click the "Export CSV" button, or select "CSV Export" from the File menu.</li>
			<li>Save the table using the <b>international CSV format</b> and <b>UTF-8 encoding</b>.</li>
			<img src="images/export-csv.jpg" width="465" height="381" alt="CSV Settings" />
			<li>Open the Contacts application (called Address Book before OS X 10.8)</li>
			<li>Choose Import from the File menu</li>
			<li>In the open dialog, make sure you select the <b>UTF-8 encoding</b></li>
			<img src="images/contacts-open.jpg" width="515" height="338" alt="Contacts Import Dialog" />
			<li>Check the "Ignore First Card" checkbox, match up the field names and click "Okay" to add the Contacts to your address book.</li>
			<img src="images/contacts-match.jpg" width="509" height="320" alt="Contacts Field Matching dialog" />
		</ul>
		<h3>Syncing contacts to your iPhone</h3>
		<p>
			If you use iCloud, the new contacts will be synced to your iPhone automatically.
			Make sure that contacts syncing is enabled in the system
			preferences.
			If you are not using iCloud, you can sync contacts to your phone using iTunes:
		</p>
		<ul>
			<li> Open iTunes and connect your iPhone</li>
			<li> Select your iPhone in the iTunes sidebar and then select "Info" from the top bar</li>
			<li> Make sure contacts syncing is enabled</li>
			<li> Click Apply / Sync</li>
		</ul>
		<h3>Additional Information</h3>
		<p>
			For more details on the CSV format, see the section on <a href='export-csv.html'>Exporting Access databases to CSV</a>.
		</p>
	</body>
</html>