<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bento: Converting Access Databases to Bento</title>
		<meta name="description" content="Using MDB Viewer to convert Access databases to Bento 4 with CSV files" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='convert-access-to-bento'></a>
		<h1>Converting Access Databases to Bento 4</h1>
		<p>
			Note: Bento has been discontinued and is no longer available for sale.
			These instructions are left for those who have already purchased and are still using Bento.
		</p>
		<h2>Using Copy &amp; Paste</h2>
		<p>
			The fastest way to get data from your Access database into Bento is to create a table with matching field names
			and then copy the rows from MDB Viewer.
		</p>
		<h2>Using CSV files</h2>
		<p>
			CSV files are more suitable if you have large tables.
		</p>
		<p>
			Use <b>MDB Viewer</b> to create a CSV file with the same decimal marks as chosen
			in System Preferences (see Region under Language &amp; Text) on your Mac.
			If you use a period as a decimal mark, use the International CSV format,
			if you use a comma use the Continental CSV format. If you choose the wrong format,
			Bento might get confused and ignore fractional parts of Numbers.
		</p>
		<p>
			In <b>Bento</b>, choose Import>File… from the File menu to import the CSV file.
			Make sure you select the right field separator (comma for international, semicolon for continental).
		</p>
		<img src="images/bento4-csv.jpg" width="524" height="501" alt="The import dialog in Bento 4" />
		<p>
			For more information on using CSV files with Bento, see <a href='http://help.filemaker.com/app/answers/detail/a_id/6681/kw/csv+files'>http://help.filemaker.com/app/answers/detail/a_id/6681/kw/csv&nbsp;files</a>.
		</p>
		<p>
			For more details see the section on <a href='export-csv.html'>Exporting Access databases to CSV</a>.
		</p>
	</body>
</html>