<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Postgres: Migrating Access Databases to PostgreSQL</title>
		<meta name="description" content="Using MDB Viewer to migrate Access databases to PostgreSQL" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='converting-access-to-postgres'></a>
		<h1>Migrating Access Databases to PostgreSQL</h1>
		<p>
			MDB Viewer supports exporting tables to SQL dumps that are compatible with PostgreSQL.
			To upload the data to a server you must execute the SQL dump with a separate application,
			for example using <a href='http://www.pgadmin.org'>pgAdmin</a>.
			pgAdmin is a free PostgreSQL client application.
		</p>
		<p>
			For general information about SQL files, see <a href="export-sql.html">Exporting as SQL</a>.
		</p>
		<h3>Migrating Step by Step (using pgAdmin)</h3>
		<p>In MDB Viewer:</p>
		<ul>
			<li> Click the "Export SQL" toolbar button and select the PostgreSQL format</li>
			<li> Choose whether to export the table structure, data, or both.</li>
		</ul>
		<img src="images/export-postgres.jpg" width="478" height="341" alt="Postgres Export Options" />
		<p>In pgAdmin:</p>
		<ul>
			<li> Connect to the PostgresSQL server and select the target database</li>
			<li> Click the "SQL" toolbar button</li>
			<li> Click the "Open File" toolbar button and select the SQL file create with MDB Viewer</li>
			<li> Click the "Execute Query" button</li>
		</ul>
		<p>
			After the query has finished, your tables will show up in the "public" schema.
		</p>
		<h3>Access Types vs. PostgreSQL Types</h3>
		<p>
			PostgreSQL supports similar column types as MS Access, but they use different names.
		</p>
		<table border="1" cellspacing="0" cellpadding="5">
			<tr><th>Access Type</th><th>PostgreSQL Type</th></tr>
			<tr>
				<td>Boolean</td>
				<td>BOOLEAN</td>
			</tr>
			<tr>
				<td>Byte</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>Integer</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>Long Integer</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>GUID</td>
				<td>TEXT</td>
			</tr>
			<tr>
				<td>Decimal</td>
				<td>DOUBLE PRECISION</td>
			</tr>
			<tr>
				<td>Money</td>
				<td>DOUBLE PRECISION</td>
			</tr>
			<tr>
				<td>Float</td>
				<td>DOUBLE PRECISION</td>
			</tr>
			<tr>
				<td>Double</td>
				<td>DOUBLE PRECISION</td>
			</tr>
			
			<tr>
				<td>Date/Time</td>
				<td>TIMESTAMP</td>
			</tr>
			<tr>
				<td>Text</td>
				<td>TEXT</td>
			</tr>
			<tr>
				<td>Memo</td>
				<td>TEXT</td>
			</tr>
			<tr>
				<td>Ole</td>
				<td>BYTEA</td>
			</tr>
		</table>
		<p>To prevent compatibility issues, strings are quoted using <i>escape string constants</i>. (see <a href="http://www.postgresql.org/docs/9.0/static/sql-syntax-lexical.html#SQL-SYNTAX-STRINGS-ESCAPE">Section 4.1.2.2 of the PostgreSQL documentation</a>)</p>

	</body>
</html>