<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Numbers: Converting Access Databases to Apple Numbers</title>
		<meta name="description" content="Access databases can be converted to Apple Numbers using XLS or CSV files" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='converting-access-to-numbers'></a>
		<h1>Converting Access Databases to Apple Numbers</h1>
		<p>
			First, a word of caution: If you work with a large database, this might not be the right application to use.
			Apple Numbers usually freezes, crashes or displays error messages when trying to open documents that contain
			more than a few thousand rows, no matter what format. If you have a small database, you have several
			options for getting your data from the Access database into Numbers:
		</p>
		<h2>XLS format</h2>
		<p>
			Apple Numbers supports opening Excel documents.
			Saving your database as an XLS file is the recommended way for converting Access databases to Numbers.
			See the page about <a href="convert-access-to-excel.html">Converting Access Databases to Microsoft Excel</a> for more details.
		</p>
		<h2>Copy &amp; Paste</h2>
		<p>
			Quite simple: Select the rows you need (or select all using ⌘A),
			then copy and paste them to Numbers.
		</p>
		<h2>CSV format</h2>
		<p>
			Numbers '08 always expects the International CSV format.
			In Numbers '09, the format depends on your region setting in System Preferences.
		</p>
		<p>
			Numbers automatically detects if you use the UTF-8 or MacRoman encoding.
			UTF-8 is recommended when your data contains characters from foreign scripts.
		</p>
		<p>
			For more details on CSV see the section on <a href='export-csv.html'>Exporting Access databases to CSV</a>.
		</p>
	</body>
</html>