<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Filemaker: Converting Access Databases to Filemaker Pro</title>
		<meta name="description" content="Access databases can be converted to Filemaker Pro 11 using XLS or CSV files" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>	
		<a name='convert-access-to-filemaker'></a>
		<h1>Converting Access Databases to Filemaker Pro using MDB Viewer</h1>
		<p>
			Filemaker Pro 11 can import Excel and CSV files one table at a time.
			The quickest way to convert your Microsoft Access database to Filemaker is
			to use the Excel format:
		</p>
		<h2>Converting with Excel files</h2>
		<ul>
			<li>in MDB Viewer, click the "Export Excel" button to export all tables to an Excel file</li>
			<li>in the Finder, right click on the Excel file to open with Filemaker Pro</li>
			<li>when Filemaker prompts you, select a work sheet (FileMaker will only accept one work sheet at a time)</li>
			<li>select "First Row contains field names" and save</li>
		</ul>
		<p>As a result you have now a new FileMaker Pro DB with one table. To include additional tables from your Access DB you have to import each work sheet from your Excel file seperately as a new table into your FileMaker file.</p>
		
		<p>To add additional tables to your FileMaker Pro database:</p>
		<ul>
			<li>in Filemaker, choose "Import data" from the File menu and select a work sheet from your Excel file (FileMaker will only accept one work sheet at a time)</li>
			<li>select "New Table" and "First Row contains field names" and save</li>
		</ul>
		<p>
			For more on exporting Excel files with MDB Viewer, see <a href="convert-access-to-excel.html">Converting Access Databases to Microsoft Excel</a>.
		</p>
		<h2>Converting with CSV files</h2>
		<p>
			MDB Viewer can also export CSV files that are supported by Filemaker Pro.
		</p>
		<p>
			Filemaker always uses the international CSV format (comma as field separator, period as decimal mark).
		</p>
		<p>
			By default, Filemaker expects files to be encoded in MacRoman.
			You can however change the encoding to UTF-8 when opening the file.
			It is highly recommended to use UTF-8, especially when your data contains characters from foreign scripts.
		</p>
		<p>
			See <a href="export-csv.html">Exporting as CSV</a> for more information on CSV files.
		</p>
	</body>
</html>