<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SQLite: Converting Access Databases to SQLite</title>
		<meta name="description" content="How tables from Access databases can be exported to SQLite." />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='converting-access-to-sqlite'></a>
		<h1>Converting Access Databases to SQLite</h1>
		<h2>Native SQLite support</h2>
		<p>
			Converting data to SQLite could not be any easier: Just click the "Export SQLite" button in the toolbar.
			You can export either all tables or only selected tables. (Press ⌘ or ⇧ while clicking to select more than one table in the sidebar)
		</p>
		<img src="images/export-sqlite.jpg" width="468" height="275" alt="SQLite export Options" />
		<p>
			MDB Viewer transfers all data to the SQLite database, even OLE fields and attachments.
			The following table describes how Access column types are mapped to SQLite.
		</p>
				<h3>Access Types vs. SQLite Types</h3>
		<table border="1" cellspacing="0" cellpadding="5">
			<tr><th>Access Type</th><th>SQLite Type</th></tr>
			<tr>
				<td>Boolean</td>
				<td>BOOLEAN</td>
			</tr>
			<tr>
				<td>Byte</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>Integer</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>Long Integer</td>
				<td>INTEGER</td>
			</tr>
			<tr>
				<td>GUID</td>
				<td>TEXT</td>
			</tr>	
			<tr>
				<td>Decimal</td>
				<td>DOUBLE</td>
			</tr>
			<tr>
				<td>Currency</td>
				<td>DOUBLE</td>
			</tr>
			<tr>
				<td>Float</td>
				<td>DOUBLE</td>
			</tr>
			<tr>
				<td>Double</td>
				<td>DOUBLE</td>
			</tr>
			
			<tr>
				<td>Date/Time</td>
				<td>DATETIME</td>
			</tr>
			<tr>
				<td>Text</td>
				<td>TEXT</td>
			</tr>
			<tr>
				<td>Memo</td>
				<td>TEXT</td>
			</tr>
			<tr>
				<td>Ole</td>
				<td>BLOB</td>
			</tr>
		</table>
		<h2>SQLite compatible SQL dumps</h2>
		<p>
			MDB Viewer also supports exporting SQLite compatible SQL scripts.
			These allow exporting table structure and contents separately.
			SQL files are also very convenient if you want to add tables to exisiting databases,
			or if you would like to use different column types. You can just change the SQL file manually with a text editor.
		</p>

		<p>Read more about SQL dumps in the section <a href="export-sql.html">Exporting as SQL</a></p>
	</body>
</html>