<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Exporting as SQL</title>
		<meta name="description" content="Creating SQL dumps for MySQL, PostgreSQL and SQLite" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='sql-export-help'></a>
		<h1>The SQL format</h1>
		<p>
			Sometimes referred to as an “SQL Dump”, SQL files are a text based format.
			An SQL file is a list of SQL commands that create and fill the tables in a database system.
			A dump for an example table could look like this:
		</p>
		<table border="0" cellspacing="5" cellpadding="5">
			<tr>
				<td valign=top align=right>
					Example Table:
				</td>
				<td>
					<table border=1 cellspacing=0 cellpadding=3>
						<tr> <th>ID</th> <th>Name</th> <th>Thickness</th> </tr>
						<tr> <td>1</td> <td>iPhone 3GS</td> <td>12.3</td> </tr>
						<tr> <td>2</td> <td>iPhone 4</td> <td>9.3</td> </tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top align=right>
					SQL Dump:
				</td>
				<td>
<pre style='border:1px solid #ccc;padding:5px;margin:0;'>DROP TABLE IF EXISTS phones;
CREATE TABLE phones(ID INT, Name TEXT, Thickness FLOAT);
INSERT INTO phones(ID,Name,Thickness) VALUES(1,'iPhone 3GS',12.3);
INSERT INTO phones(ID,Name,Thickness) VALUES(2,'iPhone 4',9.3);</pre>
				</td>
			</tr>
		</table>
		<p>As you can see from the example, an SQL dump consists of three kinds of statements:</p>
		<ul>
			<li>
				<tt>DROP TABLE</tt><br>
				Before we can create a new table, we must first delete any existing table with the same name.
			</li>
			<li>
				<tt>CREATE TABLE</tt><br>
				This command creates a new table on the database server.
				It specifies the structure, defining field names and types.
				There is one <tt>CREATE TABLE</tt> command for every table in the SQL dump file.
			</li>
			<li>
				<tt>INSERT</tt><br>
				These statements fill the tables with content.
				There is one <tt>INSERT</tt> statement for every row in the table.
			</li>
		</ul>
		<p>
			When exporting to SQL, you can choose not to include the <tt>CREATE TABLE</tt> statements.
			This is useful when you already have the necessary table structure on the server.
			The SQL file will then only contain the data inside the tables.
			If you choose this option, you must ensure that the tables on the server have the same field names as the tables in the Access database.
		</p>
		<p>
			Similarly, if you want to export only the table structure, you
			can choose to not export the data (<tt>INSERT</tt> statements).
		</p>
		<img src="images/export-sql.jpg" width="461" height="355" alt="SQL export panel in MDB Viewer" />
		<p>An SQL file can contain multiple tables. It is therfore very convenient for storing entire databases.</p>
		<h2>Database-specific instructions</h2>
		<p>
			Since the SQL language is not consistent among different database systems, MDB Viewer allows to export SQL dumps in different “flavors”.
			See the following sections for database-specific information:
		</p>
		<ul>
			<li><a href="convert-access-to-mysql.html">Converting Access Databases to MySQL</a></li>
			<li><a href="convert-access-to-postgres.html">Converting Access Databases to PostgreSQL</a></li>
			<li><a href="convert-access-to-sqlite.html">Converting Access Databases to SQLite</a></li>
		</ul>
	</body>
</html>