<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Exporting as CSV</title>
		<meta name="description" content="How to export your database to CSV using MDB Viewer" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>	
		<a name='csv-export-help'></a>
		<h1>The CSV format</h1>
		<p>
			CSV (Comma Separated Values) is a text based file format for storing tabular data.
		</p>
		<table border=0 cellspacing=10 cellpadding=0 style='margin:0 auto;'>
			<tr>
				<td>
					<table border=1 cellspacing=0 cellpadding=3>
						<tr> <th>ID</th> <th>Name</th> <th>Thickness</th> </tr>
						<tr> <td>1</td> <td>iPhone 3GS</td> <td>12.3</td> </tr>
						<tr> <td>2</td> <td>iPhone 4</td> <td>9.3</td> </tr>
					</table>
				</td>
				<td>
<pre style='border:1px solid #ccc;padding:5px;'>ID,"Name","Thickness"
1,"iPhone 3GS",12.3
2,"iPhone 4",9.3</pre>
				</td>
				<td>
<pre style='border:1px solid #ccc;padding:5px;'>"ID";"Name";"Thickness"
1;"iPhone 3GS";12,3
2;"iPhone 4";9,3</pre>
				</td>
			</tr>
			<tr>
				<td align=center>Table</td>
				<td align=center>“International” CSV</td>
				<td align=center>“Continental” CSV</td>
			</tr>
		</table>
		<p>
			The CSV file format is a very loose standard.
			Applications handle CSV files very differently.
			However, two main types of CSV files have emerged:
		</p>
		<ul>
			<li>
				The so called <b>International Format</b> is used in English speaking countries and Asia.
				It uses a comma (,) as field separator, and a period (.) as decimal mark in numeric data.
			</li>
			<li>
				The <b>Continental Format</b> is used in countries where the decimal mark is a comma (,).
				To avoid problems, a semicolon (;) is used to separate fields.
				This format is common in continental Europe and South America.
			</li>
		</ul>
		<p>
			This can mean that for example CSV files created with an English version of an application might be
			incompatible with CSV files created with a German version.
			The behavior of some applications depends on the region settings in system
			preferences.
			To make things even more complicated, some applications always use the international format.
			MDB Viewer allows you to choose which format to use.
		</p>
		<img src="images/export-csv.jpg" width="465" height="381" alt="CSV Export panel of MDB Viewer" />
		<p>
			If you are unsure which format to use, try the International format first.
		</p>
		<p>
			Some applications don't support line breaks within fields.
			If "Allow Line Breaks" is not checked, line breaks are replaced with spaces.
		</p>
		
		<center>
			<b>TECHNICAL DETAILS</b>
			<table border="1" cellspacing="0" cellpadding="5">
				<tr>
					<th></th>
					<th>International</th>
					<th>Continental</th>
				</tr>
				<tr>
					<th>Character encoding</th>
					<td colspan=2>UTF-8 or MacRoman</td>
				</tr>
				<tr>
					<th>Line breaks</th>
					<td colspan=2>MacOS X/Unix style (\n)</td>
				</tr>
				<tr>
					<th>Field separator</th>
					<td>Comma (,)</td>
					<td>Semicolon (;)</td>
				</tr>
				<tr>
					<th>Decimal mark</th>
					<td>Period (.)</td>
					<td>Comma (,)</td>
				</tr>
				<tr>
					<th>Quoting</th>
					<td colspan=2>Double quotes (quotes inside a field are doubled)</td>
				</tr>
			</table>
		</center>
		<h2>Exporting to other applications</h2>
		<p>
			There are more detailed instructions available for exporting MS Access databases to specific applications:
		</p>
		<ul>
			<li> <a href='convert-access-to-excel.html'>Microsoft Excel</a></li>
			<li> <a href='convert-access-to-numbers.html'>Apple Numbers</a></li>
			<li> <a href='convert-access-to-open-office.html'>Open Office / Libre Office</a></li>
			<li> <a href='convert-access-to-iphone.html'>Address Book</a></li>
			<li> <a href='convert-access-to-bento.html'>Bento</a></li>
			<li> <a href='convert-access-to-filemaker.html'>Filemaker Pro</a></li>
		</ul>
	</body>
</html>