<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>File Formats supported by MDB Viewer</title>
		<meta name="description" content="MDB Viewer supports ACCDB and MDB database files." />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='compatible-file-formats'></a>
		<h1>File formats compatible with MDB Viewer for Mac</h1>
		<p>
			MDB Viewer supports both types of Access databases, MDB and ACCDB, created with Microsoft Access 97 or newer.
		</p>
		<h2>ACCDB database files</h2>
		<p>ACCDB is the current Access file format. It is the default file format used by recent versions of Access:</p>
		<ul>
			<li>Microsoft Access 2007</li>
			<li>Microsoft Access 2010</li>
			<li>Microsoft Access 2013</li>
		</ul>
		<h3>Support for new features</h3>
		<p>
			There's a good reason Microsoft switched to the ACCDB file format: It supports quite a few powerful new features!
			Tables can have calculated columns like in Excel, you can add multiple attachments to rows, and fields can even have
			multiple values at the same time or keep track of a version history. MDB Viewer has full support for the ACCDB file
			format and allows you to work with tables that make use of these features.
		</p>
		<h3>Not Supported: Encrypted ACCDB files</h3>
		<p>
			In contrast to the MDB file format (see below), the ACCDB file format uses strong encryption for password protected files.
			MDB Viewer currently can not decrypt these database files.
			To open an encrypted ACCDB file with MDB Viewer, you must create a new, unencrypted database with Microsoft Access
			and copy all tables from the encrypted file to the new unencrypted file.
		</p>
		<h2>MDB database files</h2>
		<p>
			MDB Viewer can open MDB databases created with the following versions of Access:
		</p>
		<ul>
			<li>Microsoft Access 97</li>
			<li>Microsoft Access 2000</li>
			<li>Microsoft Access 2002/2003</li>
			<li>Microsoft Access 2007</li>
			<li>Microsoft Access 2010</li>
			<li>Microsoft Access 2013</li>
		</ul>
		<h3>Automatic Codepage detection</h3>
		<p>
			Before Microsoft switched to Unicode in Access 2000, MDB databases used many different code pages (character sets).
			This can cause problems when your database contains text that uses non-English letters, such as Chinese, Japanese,
			Greek or Russian text, or even when text just uses an extended latin alphabet as in Eastern European languages or Turkish.
			MDB Viewer detects the code page used in your database (even if the database uses multiple different code pages)
			and automatically converts text to Unicode. Everything will just work and text will look exactly the same as in Access.
		</p>
		<h3>Not Supported: Very old MDB files (before 1997)</h3>
		<p>
			Files created with older versions of Microsoft Access (Access 1.0, Access 2.0) are not supported by MDB Viewer.
			The only way to open these old files is to first convert them using Access 97, 2000, or 2002/2003.
			Microsoft Access 2007 and later also don't support these old files anymore. If you have such a database, I can convert them to a newer format for you.
			Just send me an email: <a href="mailto:jakob@eggerapps.at?subject=MDB%20File%20Conversion">jakob@eggerapps.at</a>.
		</p>	
		<p>
			I don't know if files created with Access 95 are compatible with MDB Viewer.
			I could not find such an old version of Access for testing.
		</p>
		<h3>Password protected / encoded MDB files</h3>
		<p>
			Microsoft Access can add password protection to databases.
			MDB Viewer ignores this and opens your database without asking for a password.
			Access also allows you to encode MDB databases (earlier versions of Access call this "encryption").
			MDB Viewer automatically decodes these databases.
		</p>
		<p>
			For more information on the security features of MDB files, you can find a detailed article 
			<a href='http://www.everythingaccess.com/tutorials.asp?ID=Jet-MDB-security---under-the-hood'>here</a><span class='hide-on-web'> (online)</span>.
		</p>
		
		<h2>Limitations of MDB Viewer</h2>
		<h3>Read-Only</h3>
		<p>
			MDB Viewer is, as the name implies, a <i>viewer</i>.
			This means it can read files, but not edit them.
			If you need to make changes to a database, you must either use Microsoft Access on Windows
			or switch to a different database app on your Mac. You can find more info on the page about
			<a href='access-alternatives-on-mac-os.html'>Microsoft Access Alternatives on Mac OS X</a>.
		</p>
		<h3>Tables only</h3>
		<p>
			MDB Viewer only shows tables.
			Other objects such as forms or queries will not be shown.
		</p>
		<h3>Limited OLE support</h3>
		<p>
			MDB Viewer can recognize most file types stored in OLE fields but the list is not complete.
			Some file types are not supported. If you encounter any issues,
			please contact me and I will try to assist you.
		</p>

	</body>
</html>