<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MDB Viewer Help</title>
		<meta name="AppleTitle" content="MDBViewerHelp" />
		<meta name="description" content="Index of the MDB Viewer Help" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name="mdb-viewer-help-index"></a>
		<img src="../Shared/images/icon-pretty-128.png" width="128" height="128" style='float:right;'>
		<h1>MDB Viewer Help</h1>
		<h2>Using MDB Viewer</h2>
			<ul>
				<li><a href="mdb-viewer.html">Overview: What is MDB Viewer?</a></li>
				<li><a href="viewing-access-databases-on-mac.html">Viewing Access databases with MDB Viewer for Mac</a></li>
				<li><a href="file-formats.html">Supported File Formats in MDB Viewer</a></li>
				<li><a href="field-types.html">Microsoft Access Field Types</a></li>

			</ul>
			<h2>Exporting Access Databases with MDB Viewer</h2>
			<ul>
				<li><a href="export-csv.html">Exporting as CSV</a></li>
				<li><a href="export-sql.html">Exporting as SQL</a></li>
				<li><a href="convert-access-to-bento.html">Converting Access Databases to Bento</a></li>
				<li><a href="convert-access-to-excel.html">Converting Access Databases to Microsoft Excel</a></li>
				<li><a href="convert-access-to-filemaker.html">Converting Access Databases to Filemaker Pro</a></li>
				<li><a href="convert-access-to-iphone.html">Importing Contacts from Access Databases to Address Book and iPhone</a></li>
				<li><a href="convert-access-to-mysql.html">Migrating Access Databases to MySQL</a></li>
				<li><a href="convert-access-to-numbers.html">Converting Access Databases to Apple Numbers</a></li>
				<li><a href="convert-access-to-open-office.html">Converting Access Databases to Open Office</a></li>
				<li><a href="convert-access-to-postgres.html">Migrating Access Databases to PostgreSQL</a></li>
				<li><a href="convert-access-to-sqlite.html">Converting Access Databases to SQLite</a></li>
			</ul>
			<h2>More</h2>
			<ul>
				<li><a href="access-alternatives-on-mac-os.html">Alternatives to Microsoft Access on the Mac</a></li>
				<li><a href="whats-new.html">What's new?</a></li>
				<li><a href="http://eggerapps.at/mdbviewer/issues.php">List of Known Issues</a> <span class='hide-on-web'>(online)</span></li>
				<li class='hide-on-web'>Website: <a href="http://eggerapps.at/mdbviewer/">http://eggerapps.at/mdbviewer</a></li>
		</ul>	
		<h2>Troubleshooting</h2>
		<p>
			If you encounter a problem with MDB Viewer, and neither this documentation nor the list of known issues can help you, please don't hesitate to contact me.
			You can reach me via email: <a href='mailto:jakob@eggerapps.at?subject=MDB%20Viewer%20for%20Mac'>jakob@eggerapps.at</a>.
			I personally answer emails, usually within 12-24 hours.
		</p>

	</body>
</html>