<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>What is MDB Viewer?</title>
		<meta name="description" content="An Overview of MDB Viewer" />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<h1>What is MDB Viewer?</h1>		
		<p>
			MDB Viewer for Mac is an application that can open and export Microsoft Access Databases.
			You can view tables, you can sort and filter rows, look at attached images, and export the
			data for other applications.
		</p>
		<p>
			MDB Viewer is not meant to be a full replacement for Microsoft Access.
			It shows only tables, and does not support editing database files.
			If you are looking for a full replacement, see the page about
			<a href='access-alternatives-on-mac-os.html'>Alternatives to Microsoft Access on Mac OS X</a>.
		</p>
		<img src="images/mdb-viewer-screenshot.png" width="600" height="439" alt="Screenshot of MDB Viewer" />


		<h2>Viewing Access databases - MDB and ACCDB</h2>
		<p>
			MDB Viewer opens Access database files on a Mac.
			Files created with Microsoft Access 1997-2013 are supported
			(see <a href='file-formats.html'>Compatible Database File Formats</a>).
		</p>
		<p>
			It's a great way to view your databases: your file opens instantly,
			even if you have half a million rows.
			A search function lets you quickly find the data you are looking for.
			If a row contains lots of text or images, you can just double click it
			to open it in a separate window.
		</p>
		<p>
			Read more on the page about <a href='viewing-access-databases-on-mac.html'>Viewing Access databases with MDB Viewer for Mac</a>.
		</p>
		
		<h2>Exporting Access databases</h2>
		<p>
			MDB Viewer is not only great for viewing your databases, it also plays nice with others.
			MDB Viewer lets you export data to almost every other application that can work with tables.
			If you are unsure which app to use for working with your data on the Mac, see
			<a href='access-alternatives-on-mac-os.html'>Access Alternatives on Mac OS X</a>.
		</p>
		<ul>
			<li> <a href='convert-access-to-excel.html'>Microsoft Excel</a></li>
			<li> <a href='convert-access-to-numbers.html'>Apple Numbers</a></li>
			<li> <a href='convert-access-to-open-office.html'>Open Office / Libre Office</a></li>
			<li> <a href='convert-access-to-iphone.html'>Address Book/iPhone (phone numbers)</a></li>
			<li> <a href='convert-access-to-sqlite.html'>SQLite</a></li>
			<li> <a href='convert-access-to-bento.html'>Bento</a></li>
			<li> <a href='convert-access-to-filemaker.html'>Filemaker Pro</a></li>
			<li> <a href='convert-access-to-mysql.html'>MySQL</a></li>
			<li> <a href='convert-access-to-postgres.html'>PostgreSQL</a></li>
		</ul>
		If your preferred app is not listed above, it might support the CSV file format:
		<ul>
			<li> <a href='export-csv.html'>Exporting Access databases to CSV</a></li>
		</ul>
	</body>
</html>