<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Viewing Access databases with MDB Viewer for Mac</title>
		<meta name="description" content="Using MDB Viewer to view tables and search for specific rows in Access databases." />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='viewing-access-databases-on-mac'></a>
		<h1>Viewing Access databases with MDB Viewer for Mac</h1>
		<h2>Basics</h2>
		<p>
			When you open a database with MDB Viewer, you will immediately see a list of tables in the sidebar
			on the left. The rest of the window is occupied by the currently selected table.
		</p>
		<img src="images/nwind-employees.jpg" width="513" height="399" alt="Screenshot of MDB Viewer showing the NWind database" />
		<p>
			You can sort the table by clicking the column titles (click twice to sort in descending order).
		</p>
		<p>
			If a table contains lots of text or images, you can open a detail window by double clicking on a row.
			This will open a convenient window displaying all the data in a row, even if it contains
			thousands of words.
		</p>
		<img src="images/record-window.jpg" width="607" height="462" alt="Detail window for a single record" />
		<h2>Searching</h2>
		<p>
			MDB Viewer has a convenient search function. Bring it up with ⌘F or by clicking the "Find" toolbar button.
			You have the choice of searching all columns or a specific column.
		</p>
		<h2>Special Field Types</h2>
		<p>
			MDB Viewer understands all the different field types in Microsoft Access.
			For a detailed overview, see <a href="field-types.html">Microsoft Access Field Types</a>.
		</p>
		<h3>OLE fields</h3>
		<p>
			OLE fields are special fields that can contains files such as images.
			To display an image in an OLE field, simply double click the row to open the record window.
			If you want to extract an OLE file from the Access database, simply drag the file icon to the
			Finder.
		</p>
		
		<h3>Complex Columns (Attachments, multi-valued fields and version history)</h3>
		<p>
			Complex columns are a powerful feature introduced in Microsoft Access 2007.
			They are the underlying technology of multivalued fields, attachments, and memo fields with version history.
			A complex field contains a key that points to rows in a helper table.
		</p>
		<p>
			You can recognize a complex column in MDB Viewer by looking at the tool tip.
		</p>
		<img src="images/complex-value-1.jpg" width="515" height="359" alt="A tooltip shown for a complex column." />
		<p>
			In the example above, the "Photo" column is a complex column (in this case, an attachment field).
		</p>
		<img src="images/complex-value-2.jpg" width="515" height="359" alt="The complex column." />
		<p>
			To view the attachments, select the helper table ("Contacts_Photo" in this case).
			The first field (starting with an underscore) contains the same key as the complex value column.
			In this case, we see that the first row from the "Contacts" table has 3 attachments.
			We can view the attachments by double clicking on the row, or export them by dragging the file icon
			to the desktop.
		</p>
	</body>
</html>