<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Changelist: What's new in MDB Viewer</title>
		<meta name="description" content="List of changes in the new versions of MDB Viewer." />
		<link href="../Shared/style/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<a name='whats-new'></a>
		<h1>What's new in MDB ACCDB Viewer</h1>
		<h2>Version 2.2.7</h2>
		<ul>
			<li>
				MDB Viewer no longer crashes when an error occurs during export to XLS or XLSX.
				An apropriate error message is displayed instead.
			</li>
			<li>
				Fixed a memory access error that might cause a crash in rare circumstances.
			</li>
		</ul>
		<h2>Version 2.2.6</h2>
		<ul>
			<li>
				Add support for MacOS 10.12 Sierra.<br>
				(Unfortunately this required dropping support for 32bit Macs.)
			</li>
			<li>
				Fixed a rare crash due to a memory error.
			</li>
		</ul>
		<h2>Version 2.2.5</h2>
		<ul>
			<li>
				<b>New XLSX export</b>: 
				I completely rewrote the XLSX export code. Exporting to XLSX format should now be faster and use much less RAM.
				The new export code also fixes an issue where control characters in text fields would result in invalid XLSX files.
				Last but not least, the new code is smaller, so MDB Viewer downloads quicker.
			</li>
			<li>
				Fixed a crash that occurred when the database contains a special type of hyperlink field.
			</li>
		</ul>
		<h2>Version 2.2.4</h2>
		<ul>
			<li>
				<b>Fixed PostgreSQL export</b>: 
				PostgreSQL doesn't support the DOUBLE type, changed it back to DOUBLE PRECISION.
			</li>
			<li>
				<b>Improved Error Messages</b>: 
				More detailed error messages when exporting to XLS or CSV format fails.
			</li>
		</ul>
		<h2>Version 2.2.3</h2>
		<ul>
			<li>
				<b>Fixed Crash on Snow Leopard</b>: 
				MDB ACCDB Viewer 2.2.2 crashed on 64 bit Macs running Mac OS X 10.6.
				The issue was caused by a bug in Xcode 4.6.
				I fixed it by using XCode 4.5.2 to build MDB ACCDB Viewer.
			</li>
		</ul>
		<h2>Version 2.2.2</h2>
		<ul>
			<li>
				<b>XLSX Support</b>: Added support for the newer, XML based Excel format.
			</li>
			<li>
				<b>Boolean Fields</b>: Handling of Boolean fields has been improved.
				The values are now exported as TRUE/FALSE rather than 1/0 (except SQLite, which doesn't support TRUE/FALSE).
				When exporting to SQL, the BOOLEAN type is used rather than INTEGER.
			</li>
			<li>
				<b>DOUBLE vs. DOUBLE PRECISION</b>:
				When exporting SQL, MDB&nbsp;Viewer now uses "DOUBLE" rather than "DOUBLE PRECISION" as the data type for floating point fields.
				The two types are identical, but a 3rd party application does not support "DOUBLE PRECISION".
			</li>
			<li>
				<b>Fixed Crash</b>: Fixed a crash when exporting tables with long names to Excel.
				The problem was related to the fact that Excel worksheet names are limited to 31 characters.
				MDB Viewer now truncates table names accordingly when exporting.
			</li>
		</ul>
		<h2>Version 2.2.1</h2>
		<ul>
			<li>
				<b>Fixed Crash</b>: MDB Viewer 2.2 could crash when opening files with invalid index metadata.
				This problem is now fixed.
			</li>
		</ul>
		<h2>Version 2.2</h2>
		<ul>
			<li>
				<b>New name</b>: I changed the name from MDB Viewer to MDB ACCDB Viewer to better
				reflect the capabilities of the app.
			</li>
			<li>
				<b>MDE &amp; ACCDE:</b> MDB ACCDB Viewer now also supports MDE and ACCDE file types.
			</li>
			<li>
				<b>SQL export:</b> 
				the primary key is now also exported when exporting to MySQL, PostgreSQL or SQLite.
			</li>
		</ul>
		<h2>Version 2.1</h2>
		<ul>
			<li>
				<b>Export multiple CSV files at once</b>: 
				Now you can export multiple tables to CSV at once.
				Just select multiple tables in the sidebar (press ⌘ or ⇧ while clicking),
				and then click on “Export CSV.”<br>
				Additionally you can now conveniently choose to export all tables directly in the Export dialog.
			</li>
			<li>
				<b>New start up window</b>: the startup window from version 2.0 confused
				some customers with the instruction “drop files to open”.
				The new version sports a straight-forward “Open Database…” button.
				You can still drag files on the window, but this functionality is
				no longer advertised.
			</li>
			<li>
				<b>New Help System</b>: Rather than using the system help browser,
				the documentation is now integrated in the application. While
				the system help browser offered some convenient functionality,
				it was very unreliable: It sometimes failed to find help files.
				The worst thing that can happen to a user who wants to look at
				the documentation is showing them a message “Help file not found.”
			</li>
			<li>
				Fixed a problem with CSV export: double quotes inside fields are now
				handled correctly.
			</li>
			<li>
				Special floating point values such as “Not A Number” or “Infinity” are
				now replaced with NULL when exporting SQL or SQLite.
			</li>
		</ul>
	</body>
</html>